POSTGRES_URL="postgres://Anmolqq:gEFJS65sHhvo@ep-autumn-boat-909266.ap-southeast-1.aws.neon.tech/neondb"

PGDATABASE="neondb"
PGHOST="ep-autumn-boat-909266.ap-southeast-1.aws.neon.tech"
PGPASSWORD="gEFJS65sHhvo"
PGPORT='5432'
PGUSER="Anmolqq"
